baseURL=https://evergrow1.dev.evergrow.app/login
username=ckuang
password=password1*
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
msedgepath=./Drivers\\msedgedriver.exe