baseURL=https://evergrowqadev3.dev.evergrow.app/login
username=amaske@alohatechnology.com
password=Aloha@1234
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
msedgepath=./Drivers\\msedgedriver.exe